# env file
# MONGODB_URI=mongodb://172.17.0.3:27017/bookstore
MONGODB_URI=mongodb+srv://sabbirahmed:sabbirahmed123@cluster0.vun26ig.mongodb.net/bookstore

PORT = 8000
JWT_SECRET_KEY = "myJwtSecret"
SERVER_PATH = http://localhost:8000
